{
  "name": "auth-service",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "ioredis": "^5.10.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "scripts": {
    "start": "node src/app.js",
    "test": "jest --forceExit"
  }
}
